html {
    font-family: 'Rubik', sans-serif;
}

.tres-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    width: 100%;
    height: 800px;
    flex-wrap: wrap;
    align-content: center;
}
.card {
    background-color: white;
    border-radius: 5px;
    position: relative;
    width: 250px;
    height: 130px;
    border: 1px solid gray;
    display: grid;
    padding: 15px;
    line-height: 20px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto
}
.card {
    box-shadow: 0 0 10px rgb(221, 221, 221);}
.card:hover {
    background-color: rgb(221, 221, 221, 0.2);
}
.icon {
    grid-column: 1 / span 1;
    grid-row: 1 / 1;
}
.side-info {
    padding-left: 20px;
     grid-column: 2 / span 2;
     grid-row: 1 / span 1;
}
.related-link {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 15px 0px;
}
.related-link a {
    text-decoration: none;
    color: black;
}
.related-link i {
    padding-left: 10px;

}
.card p {
    margin: 0;

}

